;UPDATE CONFIG BASED ON ACTUAL PATHS

[AppLocations]
; Application and folder locations mapped to NumPad keys
mediashare=A:\MEDIA SHARE

obsidian=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Obsidian.lnk
discord=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Discord Inc\Discord.lnk
zen=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Zen.lnk
reaper=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\reaper.lnk
steam=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\steam.lnk
vscode=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Visual Studio Code.lnk
explorer=C:\Windows\explorer.exe
clipstudiopaint=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CLIPStudioPaint.lnk
davinciresolve=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Blackmagic Design\DaVinci Resolve\DaVinci Resolve.lnk
obs=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OBS Studio\OBS Studio (64bit).lnk

[AppIdentifiers]
; Window identifiers for each application
discord=ahk_exe Discord.exe
obsidian=ahk_exe Obsidian.exe
zen=ahk_exe zen.exe
reaper=ahk_exe reaper.exe
steam=ahk_exe steam.exe
vscode=ahk_exe Code.exe
explorer=ahk_class CabinetWClass
clipstudiopaint=ahk_exe CLIPStudioPaint.exe
davinciresolve=ahk_exe Resolve.exe
obs=ahk_exe obs64.exe

[KeyboardSettings]
; AutoHotInterception keyboard settings
vendorId=0x03F0
productId=0x344A