[AppLocations]
; Application and folder locations mapped to NumPad keys
mediashare=
obsidian=
discord=k
zen=
reaper=
steam=
vscode=
explorer=
clipstudiopaint=
davinciresolve=

[AppIdentifiers]
; Window identifiers for each application
discord=ahk_exe Discord.exe
obsidian=ahk_exe Obsidian.exe
zen=ahk_exe zen.exe
reaper=ahk_exe reaper.exe
steam=ahk_exe steam.exe
vscode=ahk_exe Code.exe
explorer=ahk_class CabinetWClass
clipstudiopaint=ahk_exe CLIPStudioPaint.exe
davinciresolve=ahk_exe Resolve.exe

[KeyboardSettings]
; AutoHotInterception keyboard settings
vendorId=
productId=